[33mcommit 9d065053e36435a97de9b9dfb0fa45d2d6253bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Silver70 <jsameeu@gmail.com>
Date:   Fri Jul 18 17:40:33 2025 +0500

    reservation login implementation

[33mcommit acf7f3de097ba773915e91e363a2cf999d66d321[m
Author: Silver70 <jsameeu@gmail.com>
Date:   Fri Jul 18 15:21:51 2025 +0500

    borrowing logic implementation

[33mcommit 81aaed0b5fac5897f2ace4ae4c23f2937725bfbc[m
Author: Silver70 <jsameeu@gmail.com>
Date:   Sun Jul 13 19:29:54 2025 +0500

    first commit

[33mcommit dbed98c6d05974581ef47c45b26fc617a9e6bf73[m
Author: Silver70 <jsameeu@gmail.com>
Date:   Sun Jul 13 19:29:04 2025 +0500

    first commit
